spring.datasource.url=jdbc:mysql://localhost:3306/kenneth
spring.datasource.user=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update